{
  "name": "simplisicar-rdv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@vercel/blob": "^2.4.0",
    "ai": "^6.0.0",
    "googleapis": "^144.0.0",
    "next": "^15.1.6",
    "pdf-lib": "^1.17.1",
    "pg": "^8.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vercel": "^54.4.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
